is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestUnitariosContacto
build_property.ProjectDir = C:\Users\Note\Desktop\Proyectos\UTN\2do Cuatrimestre\Trabajos Practicos\Recuperatorios\TP3\recuperatorioTP3_Labo2\TP-03\Zelarayan.Emmanuel.2A.TPFinal\TestUnitariosContacto\
